VITE_FIREBASE_API_KEY=AIzaSyBjlck1RMZygK2m46jjJVpk1X_FBnaZF80
VITE_FIREBASE_AUTH_DOMAIN=workoutapptracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workoutapptracker
VITE_FIREBASE_STORAGE_BUCKET=workoutapptracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=50669227367
VITE_FIREBASE_APP_ID=1:50669227367:web:c272790b1ddfec386991c2
